<!DOCTYPE html>
<html>
<head>
  <title>Seigo Miyake</title>
  <link rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>


<body>
  <header>
    <h1>Seigo Miyake</h1>
    <nave>
      <a href="index.html">Home</a>
      <a href="pages/about.html">About</a>
      <a href="pages/blog.html">Blog</a>
      <a href="pages/work.html">Work</a>
      <a href="pages/contact.html">Contact</a>
    </nave>
  </header>

  <main id="about-page-content">
    <h3>This page is showing my personality, skills and interests.</h3>
    <img src="" alt="" id="">
  </main>

  <footer>
    © Seigo Miyake 2020
  </footer>

</body>
</html>